# Android-Starter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jstevenunez/androidstarter/: ApplicationTest.java
app/src/androidTest/java/com/jstevenunez/androidstarter/activity/: AndroidStarterEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jstevenunez/androidstarter/: AndroidStarterApplication.java  AndroidStarterModule.java
app/src/main/java/com/jstevenunez/androidstarter/activity/: MainActivity.java
app/src/main/java/com/jstevenunez/androidstarter/bean/: Country.java  RestMultipleResultResponse.java  RestResponse.java  SearchText.java  StateTerritory.java
app/src/main/java/com/jstevenunez/androidstarter/restApi/: CountrySearchRestApi.java  StateAndTerritorySearchRestApi.java
app/src/main/res/layout/: main.xml
app/src/test/java/com/jstevenunez/androidstarter/: BaseTestCase.java
app/src/test/java/com/jstevenunez/androidstarter/activity/: MainActivityTest.java
